<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="295dp"
            android:layout_height="302dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_signin" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="394dp"
            android:layout_marginEnd="128dp"
            android:text="Sign In"
            android:textColor="@color/blue"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="329dp"
            android:layout_height="80dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="512dp"
            android:layout_marginEnd="23dp"
            android:textColorHint="@color/blue"
            app:boxStrokeColor="@color/blue"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/design_default_color_error"
            app:errorTextColor="@color/design_default_color_error"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:hint="User ID" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_remember_me"
            android:layout_width="115dp"
            android:layout_height="21dp"
            android:layout_marginTop="592dp"
            android:backgroundTint="@color/blue"
            android:foregroundTint="@color/blue"
            android:text="Remember me"
            android:textColor="#6A6F7D"
            android:textColorHint="#6A6F7D"
            android:textSize="11dp"
            app:layout_constraintLeft_toLeftOf="@id/buttonSignIn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignIn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="329dp"
            android:layout_height="60dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="616dp"
            android:layout_marginEnd="23dp"
            android:text="SIGN IN"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            app:cornerRadius="10dp"
            app:elevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>