<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResetPasswordActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="312dp"
            android:layout_height="241dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/resetpassword" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="86dp"
            android:text="Reset Password"
            android:textColor="@color/green"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textviewEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="329dp"
            android:layout_height="80dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="488dp"
            android:layout_marginEnd="23dp"
            android:textColorHint="@color/green"
            app:boxStrokeColor="@color/green"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/design_default_color_error"
            app:errorTextColor="@color/design_default_color_error"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonReset"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="329dp"
            android:layout_height="60dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="23dp"
            android:text="SAVE"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            app:cornerRadius="10dp"
            app:elevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>